# MONGODB_URI='mongodb://127.0.0.1:27017/techquiz'

MONGODB_URI='mongodb+srv://dbUser:password@cluster00.9efkzbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00'

DEPLOY_URL='https://api.render.com/deploy/srv-d0kqj4ffte5s738tqo7g?key=FvbYyFcWET4'

